<!DOCTYPE html>
<html lang="en">
<head>
 <style></style>
    <title>Resume</title>
</head>
<body>
    <div class="main">
        <div class="">
            <h1>JITENDRA LOWANSHI</h1><br>
             <p>Contact email:<a href="#">jitendralowanshi7354@gmail.com</a></p><br>
             <p>PHONE NO:<a href="#"> 7354xxxxxx</a></p><br>
             
        </div>
        <div class="intro">
            <table>
                <tr>
                    <td>
                        <img src="images.png" alt="my image" width="150px" height=""></td>
             <td>My name is Jitendra Lowanshi,I am Persuing B.E. From Institute of Engineering and Technology,   DAVV</td>
                </tr>
            </table><br>                
        </div >
        <div class="education">
           <h2>Education:</h2><br>
           <ul>
            <li>PERSUING B.E. FROM IETDAVV INDORE IN COMPUTER SCIENCE.</li>
            <li>PASSED HIGHER SECONDARY FROM S.S.A.G SCHOOL,INDORE IN 2020.</li>
            <li>PASSED SECONDARY EXAMINATION FROM HOLY CROSS SCHOOL,INDORE IN 2018.</li>
           </ul>
        </div>
        <div class="workexp">
           <h2>Work Expirence:</h2><br>
        </div>
        <div class="skills">
            <h2>Skills:</h2>
            <ul>
                <li>learning C++</li>
                <li>learning JAVA</li>
                <li>learning HTML</li>
                <li>learning CSS</li>
                <li>learning JAVASCRIPT</li>
                <li>learning SQL</li>
                <li></li>
            </ul>
<br>
        </div>
        <div class="">
            <h2>Acheivements:</h2><br>
            <ul>
                <li>Scored 93% in senior secondary level</li>
                <li></li>
                <li></li>
            </ul>
</div>
        <section classs="">
            <h2>Projects:</h2><br>
            <ul>
                <li><a href="htmlpro2.html">webstore</a></li>
                <li><a href="form2.html">forms</a></li>
                <li><a href="Table.html">table</a></li>
                <li><a href="htmlpro3.html">media</a></li>
                <li><a href="projectrecip.html">Recipie site</a></li>
            </ul><br>
        </section>
        <section class="faq">
<h2>Frequently Asked Questions?</h2>
         <details>
            <summary>What is your name?</summary>
             <p>My name is .</p>

         </details>
         <details>
            <summary>What is your Age?</summary>
             <p>My Age is 21.</p>

         </details>
         <details>
            <summary>What is your Course?</summary>
             <p>My name is BE.</p>
</details>
        </section>
        <footer style="border: 1px solid black; padding-left: 500px;"><P>&copy; 2023 all rights reserved .</P></footer>
    </div>
</body>
</html>
2.Addmission Page
<!DOCTYPE html>
<html >
<head>
     <title>Adimission</title>
    <style>
         *{margin: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav{
            display: flex;
            height: 106px;
            flex-direction: row;
           justify-content: space-evenly;
           flex-wrap: wrap;
          padding: 8px ;
          background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
        }
        main{
            display: flex;
            margin-top: 5%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            /* display: flex; */
            align-self: center;
        }
        
        .box{
/* background-color: burlywood; */
height: 90px;
width: 90px;
display: flex;
justify-content: center;
align-items: center;
        }
           #box1,img{ border-radius: 100px;}
        a{text-decoration: none;  color: black;}

    </style>
</head>
<body>
    <nav>
        <div class="box" id="box1"><a href="#"><IMG src="ietlogo.png" width="90PX"></IMG></a></div>
            <div class="box" id="box2"><a href="index.html">HOME</a></div>
            <div class="box" id="box3"><a href="admission.html">ADDMISION</a></div>
            <div class="box" id="box4"><a href="acadamics.html">ACADAMICS</a></div>
            <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>

    </nav>
    <main >
        <H2>FILL THIS FORM TO GET ADMISSION</H2><BR><br>
        <form action="">
         <label for="name">Enter your Name : <input type="text" id="name"></label><br><br>
         <label for="contact">Enter your contact no.:  <input type="number" id="contact"></label><br><br>
         <label for="email">Enter your Email id:  <input type="email" id="email"></label><br><br>
         <label for="dob">Enter your DOB :  <input type="date" id="dob"></label><br><br>
         <label for="scorecard">Upload your scorecard:  <input type="file" id="scorecard"></label><br><br>
         <textarea name="other" id="others" rows="4" cols="60">Enter other required Details.</textarea><br><br>
        <input type="submit">
        </form>
    </main>   
</body>
</html
3.Acadmics:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adimission</title>
    <style>
         *{margin: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
           display: flex;
           flex-direction: column;
        }
        nav{
            
            display: flex;
            height: 106px;
            /* border: 1px solid black; */
            flex-direction: row;
           justify-content: space-evenly;
           flex-wrap: wrap;
          padding: 8px ;
          background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
        }
        
        .box{
/* background-color: burlywood; */
height: 90px;
width: 90px;
/* padding: 100px; */
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
/* padding: 2px; */

        }
           #box1,img{ border-radius: 100px;}
       a{text-decoration: none;  color: black;}
       main{margin: 5%;
           display: flex;
           flex-direction: column;
          align-self: center;
       }
</style>
</head>
<body>
    <nav>
           <div class="box" id="box1"><a href="#"><IMG src="ietlogo.png" width="90PX"></IMG></a></div>
            <div class="box" id="box2"><a href="index.html">HOME</a></div>
            <div class="box" id="box3"><a href="admission.html">ADDMISION</a></div>
            <div class="box" id="box4"><a href="acadamics.html">ACADAMICS</a></div>
            <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>
    </nav>
    <main>
             <h3>B.E. Programs (Full-Time)</h3> 

<p>IET is presently offering  Full Time 4-Year B.E. Programs in following six branches as given below:</p>
<ul>
    <li>B.E. (Mechanical Engineering)</li>
    <li>B.E. (Computer Engineering)</li>
    <li>B.E. (Electronics & Instrumentation Engineering)</li>
    <li>B.E. (Information Technology)</li>
    <li>B.E. (Electronics & Telecommunication Engineering)</li>
    <li>B.E. (Civil Engineering)</li>
</ul> 
    <h3>M.E. Programs (Full-time)</h3> 
    <p>IET is presently offering  Full Time 2 Year ME Programmes in the following six branches & 
        specialization as given below:</p>
    <ul>
        <li>Computer Engineering with specialization in Software Engineering</li>
        <li>Information Technology with specialization in Information Security</li>
        <li>Electronics engineering with specialization in Digital Instrumentation</li>
        <li>Electronics engineering with specialization in Digital Communication</li>
        <li>Mechanical Engineering with specialization in Design & Thermal  Engineering</li>
        <li>Industrial Engineering & Management</li>
    </ul>
    <h3>Doctoral Program:</h3>
    <p>PhD programme is also offered in all disciplines of BE/ME Programmes & all relevant areas of interest. 
    Research component of IET is also strong while a number of research scholars from other reputed organizations 
    such as SGSITS, AICTE, RRCAT, NRCS, IIITA, etc. have registered for PhD programme in various departments of IET.</p>
        <p>*All these UG/PG/Doctoral programmes come under Faculty of Engineering of DAVV.</p></main>
</body>
</html>
4.Gallery:
<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        *{margin: 0;
            /* box-sizing: border-box; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{}
        nav{
            display: flex;
            height: 106px;
            /* border: 1px solid black; */
            flex-direction: row;
           justify-content: space-evenly;
           flex-wrap: wrap;
          padding: 8px ;
          background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
        }
        
        .box{
height: 90px;
width: 90px;
display: flex;
justify-content: center;
align-items: center;
        }
           #logo{
            /* padding-left: 200px; */
            border-radius: 100px;
        }
        a{text-decoration: none;  color: black;}
        main{margin: 5%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
padding: 20px;
        }
        .maingalry{
            /* height: 400px; */
            /* width: 100px; */
            /* border: 2px solid balck; */
            padding: 10px;
           text-align: center;
        }
        .galry{
            /* border: 1px solid black; */
             height: 200px;
             width: 200px;
             /* padding: 5px; */
        }
        

    </style>
</head>
<body>
    <nav>
        
            <div class="box" id="box1"><a href="#"><IMG  id="logo"src="ietlogo.png" width="90PX"></IMG></a></div>
            <div class="box" id="box2"><a href="index.html">HOME</a></div>
            <div class="box" id="box3"><a href="admission.html">ADDMISION</a></div>
            <div class="box" id="box4"><a href="acadamics.html">ACADAMICS</a></div>
            <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>

    </nav>
    <div class="maingalry">
       <img src="banner.jpg" alt="" width="" >
    </div>
    <main>
         <div class="galry"><img src="img1.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img2.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img3.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img4.jpg" alt="" height="200px" width="200px"></div>
    </main>
    <main>
            <div class="galry"><img src="img1.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img2.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img3.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img4.jpg" alt="" height="200px" width="200px"></div>
    </main>
    <main>
            <div class="galry"><img src="img1.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img2.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img3.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img4.jpg" alt="" height="200px" width="200px"></div>
    </main>

    <footer style="text-align: center;
     background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% ); ">
        <p>All rights reseved.</p>
           </footer>
   </body>
</html>
